.am-sifting-default, .am-sifting-primary {
    width: 50%;
    display: inline-block;
    border-radius: 0;
}

.am-sifting-default {
    border: #fff solid 0px;
    border-top: #e1e1e1 solid 1px;
}

.am-sifting-content {
    background: #fff;
    position: relative;
    overflow: hidden;
}

.am-sifting-list {
    margin:0 auto;
    width:312px;
    padding: 6px 0px 18px 10px;
    overflow: hidden;
    overflow-y: scroll;
}

.am-sifting-btn {
    bottom: 0px;
    width: 100%;

}
