.am-sifting-default, .am-sifting-primary{
  width:50%;
  display:inline-block;
  border-radius:0;
}

.am-sifting-default{
   border:#fff solid 0rpx;
   border-top:#e1e1e1 solid 1px;
}

.am-sifting-content{
  background:#fff;
  position: relative;
  overflow:hidden;
}

.am-sifting-list{
  margin-right:-10px;
  padding:6px 9px 18px 9px;
  overflow:hidden;
  overflow-y:scroll;
  max-height:435px;
}

.am-sifting-btn{
  bottom:0px;
  width:100%;
 
}
