.am-filter-default, .am-filter-primary {
  width: 50%;
  display: inline-block;
  border-radius: 0;
}

.am-filter-content {
  background: #fff;
  position: relative;
  overflow: hidden;
}

.am-filter-list {
  padding: 10px 5px;
  overflow: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
}

.am-filter-btn {
  bottom: 0px;
  width: 100%;
}
.am-filter-default {
  border-right: none;
}