.am-pagination-container {
  width: 100%;  
  height: 50px;  
  display: flex;
  font-size: 14px;
  line-height: 50px;
  padding: 0px 20px;
  align-items: center;  
  box-sizing: border-box;
  background-color: #fff;
  border-top: 1px solid #eee;
  justify-content: space-between;
}

.am-pagination-prev, .am-pagination-next {
  width: 40%;
  display: flex;  
  box-sizing: border-box;
}

.am-pagination-prev {
  justify-content: flex-start;
}

.am-pagination-next {
  justify-content: flex-end;
}

.am-pagination-button--left {
  padding-right: 7px;
}

.am-pagination-button--right {
  padding-left: 7px;
}

.am-pagination-page {
  width: 20%;
  text-align: center;
  box-sizing: border-box;
}

.am-pagination-arrow {
  display: inline-block;
  width: 7px;
  height: 7px;
  border: 1px solid #444;
  flex-basis: 10px;
  border-left-color: transparent;
  border-top-color: transparent;
  border-color: transparent #444 #444 transparent;
}

.am-pagination-text-left {
  text-align: left;
}

.am-pagination-text-right {
  text-align: right;
}

.arrow--left {
  transform: rotate(135deg);
  left: -3px;
}

.arrow--right {
  transform: rotate(-45deg);
  right: -3px;
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}