.am-page-result {
  background: #ffffff;
  height: 100vh;
  overflow: hidden;
}

.am-page-result-pic {
  width: 220px;
  height: 220px;
  margin: 22px auto 0;
}

.page-network {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/EUEXznElQXFzReDEGTNe.png");
  background-size: 140px 150px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.page-error {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/gofJqdAUNyIMWsdntOds.png");
  background-size: 158px 70px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.page-busy {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/lwyXrijupXctvDnUPjUS.png");
  background-size: 137px 138px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.page-empty {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/fRWLsYABGKDPhaogZUiF.png");
  background-size: 146px 146px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.page-logoff {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/KVuziFDymkQgDIgRoppG.png");
  background-size: 94px 131px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.am-page-result-title {
  margin: 20px auto 0;
  text-align: center;
  font-size: 20px;
  color: #333333;
}

.am-page-result-brief {
  margin: 12px auto;
  font-size: 14px;
  color: #888888;
  max-width: 266px;
  text-align: center;
}

.am-local-page {
  height: 100%;
}

.am-local-page .am-page-result-pic {
  width: 100px;
  height: 105px;
  margin: 0 auto;
}

.am-local-page  .am-page-result-brief {
  margin: 21px auto 30px;
  font-size: 14px;
  color: #999999;
  max-width: 266px;
  text-align: center;
}

.am-local-page .page-empty {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/eHKXaGEOdWABrhOSwwWf.png");
  background-size: 45px 77px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.am-local-page .page-error {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/FNXCltKToIboiMnxqxzv.png");
  background-size: 88px 42px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.am-local-page .page-network {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/aarIJKkaawUZsGHEDsyv.png");
  background-size: 78px 73px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.am-local-page .page-busy {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/vuIYcaowFdPnBVbqZHrn.png");
  background-size: 57px 86px;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.am-local-page .page-logoff {
  background-image: url("https://gw.alipayobjects.com/zos/rmsportal/ZlXHUijnungMocFNdJwX.png");
  background-size: 59px 81px;
  background-position: center bottom;
  background-repeat: no-repeat;
}
