<view
	class="am-list-item am-list-item-{{align || 'middle'}} {{last ? 'last': ''}} {{className}}"
	hover-class="am-list-item-hover"
	onTap="onItemTap"
	data-index="{{index}}"
>
	<view class="am-list-item-line {{textMode ? 'am-list-item-line-' + textMode : ''}}">
		<image a:if={{thumb}} class="am-list-item-thumb" src="{{thumb}}" mode="scaleToFill" />
		<view class="am-list-item-content">
			<slot name="content" />
		</view>
		<view a:if={{$slots.extra}} class="am-list-item-extra" >
			<slot name="extra" />
		</view>
		<view a:if={{arrow}} class="am-list-arrow am-list-arrow-{{arrow}}" />
		<view class="am-list-item-bottom" />
	</view>
</view>