<view class="am-search">
  <view class="am-search-input">
    <view class="am-search-synthetic">
      <view>
        <view class="am-search-synthetic-icon"></view>
        <text class="am-search-synthetic-placeholder" style="{{ visibility: _value.length == 0  ? 'visible': 'hidden'}}">{{placeholder}}</text>
      </view>
    </view>
    <input
      class="am-search-value"
      confirm-type="search"
      value="{{_value}}"
      focus="{{focus}}"
      maxlength="{{maxLength}}"
      disabled="{{disabled}}"
      onInput="handleInput"
      onFocus="handleFocus"
      onConfirm="handleConfirm"
      onBlur="handleBlur" />
    <view class="am-search-clear {{ _value.length > 0 && focus ? 'am-search-clear-show' : '' }}" onTap="handleClear"></view>
  </view>
  <view
    class="am-search-cancel am-search-anim {{ focus || showCancelButton ? 'am-search-repos' : '' }}"
    onTap="handleCancel">取消</view>
</view>
