@import '../../style/themes/default.less';

.am-tips-dialog {
  position: relative;
  height: 55px;
  width: 100%;
  padding: 0 6px;
  box-sizing: border-box;

  &-wrap {
    display: flex;
    align-items: center;
    background: #2093E7;
    box-shadow: 0 3px 3px rgba(0, 127, 255, .24);
    border-radius: @radius-xs;
    padding: 0 24px 0 12px;
    height: 100%;
  }

  &-wrap::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 40px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(32, 147, 231);
  }

  &-wrap &-rectangle {
    padding: 0 16px 0 6px;
  }

  &-wrap::before &-rectangle {
    display: none;
  }

  &-close {
    margin-left: 5px;
    margin-right: 11px;
    height: 20px;
    width: 20px;
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/YtkqfRVfNxhpKWnrJRUJ.png);
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
  }

  &-icon {
    height: 35px;
    width: 35px;
    background-color: #fff;
    border-radius: @radius-xs;
    margin-right: 9px;
  }

  &-icon image {
    width: 35px;
    height: 35px;
  }

  &-content {
    flex: 1;
  }
}
