@import '../style/mixins/hairline.less';

.am-picker-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding-left: 15px;
}

.am-picker-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 15px;
  min-height: 47px;
  overflow: hidden;
}

.am-picker-label {
  min-width: 80px;
  margin-right: 2px;
  color: #333;
}

.am-picker-wrapper {
  display: flex;
  flex: 1;
  height: 33px;
  align-items: center;
}

.am-picker-content {
  flex: 1;
  display: flex;
  align-items: center;
  height: 33px;
  color: #000;
  text-align: left;
}

.am-picker-clear {
  display: flex;
}

.am-picker-line-bottom {
  .hairline('bottom');
}

/* 最后一行 */
.am-picker-item.last .am-picker-line-bottom::after {
  display: none;
}

.am-picker-text {
  padding-left: 8px;
}

.am-picker-content-placeholder {
  color: #ccc;
}

.am-picker-content-value {
  color: #333;
}

.am-picker-arrow {
  display: block;
  width: 13px;
  height: 13px;
  margin-left: 8px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/nGMpTwTjtKMbOeeQIucS.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
