<view>
  <list>
    <list-item arrow="horizontal" key="items-list">
      <navigator url="/list/demo/index">List</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-input-item">
      <navigator url="/input-item/demo/index">InputItem</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-modal">
      <navigator url="/modal/demo/index">Modal</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-swipe-action">
      <navigator url="/swipe-action/demo/index">SwipeAction</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-tabs">
      <navigator url="/tabs/demo/index">Tabs</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-stepper">
      <navigator url="/stepper/demo/index">Stepper</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-grid">
      <navigator url="/grid/demo/index">Grid</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-card">
      <navigator url="/card/demo/index">Card</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-filter">
      <navigator url="/filter/demo/index">Filter</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-notice">
      <navigator url="/notice/demo/index">Notice</navigator>
    </list-item>
    <list-item arrow="horizontal" key="search-bar">
      <navigator url="/search-bar/demo/index">SearchBar</navigator>
    </list-item>
    <list-item arrow="horizontal" key="items-message" last="{{true}}">
      <navigator url="/message/demo/index">Message</navigator>
    </list-item>
  </list>
</view>
