<!--<card title="卡片标题22" subTitle="副标题非必填22" onCardClick="onCardClick" />-->
<view>
	<view style="width: 100%;">
		<image src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" mode="aspectFill" style="height:20vh;width: 100%;" />
	</view>
	<scroll-view style="height: 80vh;" scroll-y onScrollToLower="onScrollToLower">
		<list>
			<view slot="header" style="display: flex;">
				<view style="flex:1;">
					列表头部
				</view>
				<view style="flex:1; text-align: right;" onTap="onTapHeader">
					<image style="width: 20px;height: 20px;" src="https://gw.alipayobjects.com/zos/rmsportal/KXDIRejMrRdKlSEcLseB.png" mode="scaleToFill" />
				</view>
			</view>
			<block a:for="{{items}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					align="{{item.align}}"
					index="{{index}}"
					onClick="onItemClick"
					key="items-{{index}}"
					last="{{index === (items.length - 1)}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view slot="extra">
						{{item.extra}}
					</view>
			 </list-item>
			</block>
			<view slot="footer">
				列表尾部
			</view>
		</list>
		<list>
			<block a:for="{{items2}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					onClick="onItemClick"
					index="items2-{{index}}"
					key="items2-{{index}}"
					last="{{index === (items2.length - 1)}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
		</list>
		<list>
			<block a:for="{{items3}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					index="items3-{{index}}"
					onClick="onItemClick"
					key="items3-{{index}}"
					last="{{index === (items3.length - 1)}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>

		</list>
		<list>
			<block a:for="{{items4}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					onClick="onItemClick"
					index="items4-{{index}}"
					last="{{index === (items4.length - 1)}}"
					key="items4-{{index}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
		</list>
		<list >
			<block a:for="{{items5}}">
				<list-item
					className="{{item.sticky ? 'am-list-sticky' : ''}}"
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					last="{{index === (items5.length - 1)}}"
					index="{{index}}"
					key="items5-{{index}}"
					onClick="onItemClick"
					disabled="{{item.sticky}}"
				>
					{{item.title}}{{index}}
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
		</list>
	</scroll-view>
</view>
