<!--<card title="卡片标题22" subTitle="副标题非必填22" onCardClick="onCardClick" />-->
<view>
	<image src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" mode="scaleToFill" style="height:20vh;" />
</view>
<scroll-view style="height: 80vh;" scroll-y onScrollToLower="onScrollToLower">
	<!--<list>-->
		<!--<view slot="listHeader" style="display: flex;">-->
			<!--<view style="flex:1;">-->
				<!--列表头部-->
			<!--</view>-->
			<!--<view style="flex:1; text-align: right;" onTap="onTapHeader">-->
				<!--<image style="width: 20px;height: 20px;" src="https://gw.alipayobjects.com/zos/rmsportal/KXDIRejMrRdKlSEcLseB.png" mode="scaleToFill" />-->
			<!--</view>-->
		<!--</view>-->
		<!--<view slot="listItems">-->
			<!--<block a:for="{{items}}">-->
				<!--<list-item-->
					<!--className="{{index === 0 ? 'am-list-sticky' : ''}}"-->
					<!--thumb="{{item.thumb}}"-->
					<!--arrow="{{item.arrow}}"-->
					<!--align="{{item.align}}"-->
					<!--index="{{index}}"-->
					<!--onClick="{{onItemClick}}"-->
					<!--key="items-{{index}}"-->
				<!--&gt;-->
					<!--<view slot="content">-->
						<!--{{item.title}}-->
						<!--<view class="am-list-brief">{{item.brief}}</view>-->
					<!--</view>-->
					<!--<view slot="extra">-->
						<!--{{item.extra}}-->
					<!--</view>-->
			 <!--</list-item>-->
			<!--</block>-->
			<!--<block a:for="{{items2}}">-->
				<!--<list-item-->
					<!--thumb="{{item.thumb}}"-->
					<!--arrow="{{item.arrow}}"-->
					<!--onClick="{{onItemClick}}"-->
					<!--key="items2-{{index}}"-->
					<!--className="{{index === 0 ? 'am-list-sticky' : ''}}"-->
				<!--&gt;-->
					<!--<view slot="content">-->
						<!--{{item.title}}-->
						<!--<view class="am-list-brief">{{item.brief}}</view>-->
					<!--</view>-->
					<!--<view a:if="{{item.extra}}" slot="extra">-->
						<!--{{item.extra}}-->
					<!--</view>-->
			 <!--</list-item>-->
			<!--</block>-->
			<!--<block a:for="{{items3}}">-->
				<!--<list-item-->
					<!--thumb="{{item.thumb}}"-->
					<!--arrow="{{item.arrow}}"-->
					<!--onClick="{{onItemClick}}"-->
					<!--key="items2-{{index}}"-->
					<!--className="{{index === 0 ? 'am-list-sticky' : ''}}"-->
				<!--&gt;-->
					<!--<view slot="content">-->
						<!--{{item.title}}-->
						<!--<view class="am-list-brief">{{item.brief}}</view>-->
					<!--</view>-->
					<!--<view a:if="{{item.extra}}" slot="extra">-->
						<!--{{item.extra}}-->
					<!--</view>-->
				<!--</list-item>-->
			<!--</block>-->
			<!--<block a:for="{{items4}}">-->
				<!--<list-item-->
					<!--thumb="{{item.thumb}}"-->
					<!--arrow="{{item.arrow}}"-->
					<!--onClick="{{onItemClick}}"-->
					<!--last="{{index === (items4.length - 1)}}"-->
					<!--key="items3-{{index}}"-->
					<!--className="{{index === 0 ? 'am-list-sticky' : '222'}}"-->
				<!--&gt;-->
					<!--<view slot="content">-->
						<!--{{item.title}}-->
						<!--<view class="am-list-brief">{{item.brief}}</view>-->
					<!--</view>-->
					<!--<view a:if="{{item.extra}}" slot="extra">-->
						<!--{{item.extra}}-->
					<!--</view>-->
				<!--</list-item>-->
			<!--</block>-->
		<!--</view>-->
		<!--<view slot="listFooter">-->
			<!--列表尾部-->
		<!--</view>-->
	<!--</list>-->
	<!--<list >-->
		<!--<view slot="listItems">-->
			<!--<block a:for="{{items3}}">-->
				<!--<list-item-->
					<!--thumb="{{item.thumb}}"-->
					<!--arrow="{{item.arrow}}"-->
					<!--onClick="{{onItemClick}}"-->
					<!--last="{{index !== (items2.length - 1)}}"-->
					<!--key="items2-{{index}}"-->
					<!--className="{{index === 0 ? 'am-list-sticky' : '2222'}}"-->
				<!--&gt;-->
					<!--<view slot="content">-->
						<!--{{item.title}}-->
						<!--<view class="am-list-brief">{{item.brief}}</view>-->
					<!--</view>-->
					<!--<view a:if="{{item.extra}}" slot="extra">-->
						<!--{{item.extra}}-->
					<!--</view>-->
			 <!--</list-item>-->
			<!--</block>-->
		<!--</view>-->
	<!--</list>-->
	<!--<list >-->
		<!--<view slot="listItems">-->
			<!--<block a:for="{{items4}}">-->
				<!--<list-item-->
					<!--thumb="{{item.thumb}}"-->
					<!--arrow="{{item.arrow}}"-->
					<!--onClick="{{onItemClick}}"-->
					<!--last="{{index !== (items3.length - 1)}}"-->
					<!--key="items3-{{index}}"-->
					<!--className="{{index % 2 === 0 ? 'am-list-sticky' : '222'}}"-->
				<!--&gt;-->
					<!--<view slot="content">-->
						<!--{{item.title}}-->
						<!--<view class="am-list-brief">{{item.brief}}</view>-->
					<!--</view>-->
					<!--<view a:if="{{item.extra}}" slot="extra">-->
						<!--{{item.extra}}-->
					<!--</view>-->
			 <!--</list-item>-->
			<!--</block>-->
		<!--</view>-->
	<!--</list>-->
	<!--<list >-->
		<!--<view slot="listItems">-->
			<!--<block a:for="{{items5}}">-->
				<!--<list-item-->
					<!--thumb="{{item.thumb}}"-->
					<!--arrow="{{item.arrow}}"-->
					<!--onClick="{{onItemClick}}"-->
					<!--last="{{index !== (items4.length - 1)}}"-->
					<!--key="items4-{{index}}"-->
				<!--&gt;-->
					<!--<view slot="content">-->
						<!--{{item.title}}-->
						<!--<view class="am-list-brief">{{item.brief}}</view>-->
					<!--</view>-->
					<!--<view a:if="{{item.extra}}" slot="extra">-->
						<!--{{item.extra}}-->
					<!--</view>-->
			 <!--</list-item>-->
			<!--</block>-->
		<!--</view>-->
	<!--</list>-->
	<list >
		<view slot="listItems">
			<block a:for="{{items5}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					onClick="{{onItemClick}}"
					last="{{index === (items5.length - 1)}}"
					key="items5-{{index}}"
					className="{{item.sticky ? 'am-list-sticky' : ''}}"
				>
					<view slot="content">
						{{item.title}}{{index}}
					</view>
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
			 </list-item>
			</block>
		</view>
	</list>
</scroll-view>