.am-filter-show {
  height: 100vh;
  display: block;
  position: relative;
}

.am-filter-hide {
  display: none;
}

.am-filter-mask, .am-filter-document {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.am-filter-mask {
  background: rgba(0, 0, 0, 0.65);
}

.am-filter-content {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
}

.am-filter-list {
  flex: 1;
  padding: 10px 5px 23px;
  overflow-x: hidden;
  min-height: 200px;
  overflow-y: scroll;
  max-height: 515px;
  box-sizing: border-box;
}

.am-filter-btn {
  width: 100%;
  display: flex;
}

.am-filter-default, .am-filter-primary {
  flex: 1;
  height: 48px;
  font-size: 18px;
  box-sizing: border-box;
  width: 50%;
  border: 0;
  border-radius: 0;
}

.am-filter-default {
  border-top: 1px solid #eeeeee;
  border-right: none;
}
