<view class="am-tabs">
  <view class="tabs-tab-bar-wrap">
    <view class="tabs-default-bar">
      <view class="tabs-default-bar-prevpage"></view>
      <scroll-view
        showsHorizontalScrollIndicator="{{false}}"
        scroll-left="{{scroll_init}}"
        scroll-x="{{true}}"
        scroll-with-animation="{{true}}"
        onScroll="handleScroll"
        class="tabs-default-bar-content">
        <block a:for="{{tabs}}">
          <view
            data-index="{{index}}"
            key="{{index}}"
            onTap="handleTabClick"
            style="{{
              backgroundColor: tabBarBackgroundColor,
              color: index === current ? tabBarActiveTextColor: tabBarInactiveTextColor,
            }}"
            class="tabs-default-bar-tab">
            <text style="{{ borderBottomColor: index === current ? tabBarUnderlineColor : '' }}">{{item.title}}</text>
          </view>
        </block>
      </scroll-view>
      <view class="tabs-default-bar-nextpage"></view>
    </view>
    <swiper
      current="{{current}}"
      interval="{{interval}}"
      autoplay="{{autoplay}}"
      onChange="handleSwiperChange"
      class="tabs-content-wrap">
      <slot></slot>
    </swiper>
  </view>
</view>
