<view class="am-tabs">
  <view class="am-tabs-tab-bar-wrap">
    <view class="am-tabs-bar">
      <scroll-view
        scroll-left="{{scroll_init}}"
        scroll-x="{{true}}"
        scroll-with-animation="{{true}}"
        class="am-tabs-bar-content">
        <block a:for="{{tabs}}">
          <view
            data-index="{{index}}"
            key="tabs-item-{{index}}"
            onTap="handleTabClick"
            style="{{
              backgroundColor: tabBarBackgroundColor,
              color: index === current ? tabBarActiveTextColor: tabBarInactiveTextColor,
              width: tabWidth * 100 + '%',
            }}"
            class="am-tabs-bar-tab">
            <text style="{{ borderBottomColor: index === current ? tabBarUnderlineColor : '' }}">{{item.title}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
    <swiper
      current="{{current}}"
      interval="99999999"
      autoplay="{{true}}"
      onChange="handleSwiperChange"
      class="am-tabs-content-wrap">
      <slot></slot>
    </swiper>
  </view>
</view>
