.am-page-result {
  background: #fff;
  height: 100vh;
  overflow: hidden;
}

.am-page-result-pic {
  width: 220px;
  height: 220px;
  margin: 22px auto 0;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.page-network {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-network.png");
}

.page-error {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-busy.png");
}

.page-busy {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-excption.png");
}

.page-empty {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-not-found.png");
}

.page-logoff {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-logout.png");
}

.am-page-result-title {
  margin: 25px auto 0;
  text-align: center;
  font-size: 20px;
  color: #333;
}

.am-page-result-brief {
  margin: 16px auto;
  font-size: 14px;
  color: #888;
  max-width: 266px;
  text-align: center;
}

.am-local-page {
  height: 100%;
}

.am-local-page .am-page-result-pic {
  width: 90px;
  height: 90px;
  margin: 24px auto 0;
  background-size: contain;
}

.am-local-page  .am-page-result-brief {
  margin-bottom: 30px;
  font-size: 14px;
  color: #999;
  max-width: 266px;
  text-align: center;
}

.am-local-page .page-empty {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-not-found-sm.png");
}

.am-local-page .page-error {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-busy-sm.png");
}

.am-local-page .page-network {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-network-sm.png");
}

.am-local-page .page-busy {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-excption-sm.png");
}

.am-local-page .page-logoff {
  background-image: url("https://gw.alipayobjects.com/as/g/antui/antui-static/1.0.3/i/error-logout-sm.png");
}
