.am-tips-dialog-favorite {
  position: fixed;
  bottom: 10px;
  width: 100%;
  padding: 7px 5px;
  box-sizing: border-box;
  font-size: 12px;
}

.am-tips-dialog-favorite-wrap {
  position: relative;
  background: #2093E7;
  box-shadow: 0 3px 3px rgba(0, 127, 255, .24);
  border-radius: 2px;
  color: #fff;
  padding: 10px;
  min-height: 25px;
}

.am-tips-dialog-favorite-content {
  margin-top: 5px;
  width: 75%;
  line-height: 15px;
  overflow: hidden;
  height: 15px;
}

.am-tips-dialog-favorite-title {
  width: 75%;
  overflow: hidden;
}

.am-tips-dialog-favorite-action {
  position: absolute;
  right: 10px;
  top: 50%;
  width: 50px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-weight: 500;
  margin-top: -13px;
  border: #68BAF7 solid 1rpx;
}

.am-tips-dialog-favorite-action:active {
  background: #0B71BA
}

.am-tips-dialog-favorite-wrap::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 30px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #2093E7;
}