<view class="am-tips-dialog-favorite {{className}}" a:if="{{show}}">
  <view class="am-tips-dialog-favorite-wrap">
    <view class="am-tips-dialog-favorite-title">{{title}}</view>
    <view class="am-tips-dialog-favorite-content">
      <slot />
    </view>
    <view class="am-tips-dialog-favorite-action" onTap="onTipsDialogClose">知道了</view>
  </view>
</view>