<view class="am-list {{className}}">
  <view class="am-list-header" a:if="{{$slots.header}}">
    <slot name="header" />
  </view>
  <view class="am-list-body">
    <slot />
  </view>
  <view class="am-list-load-more" a:if="{{loadMore === 'load'}}"><icon type="loading" size="16"/><text class="am-list-load-more-txt">{{loadContent[0]?loadContent[0]:''}}</text></view>
  <view class="am-list-load-over" a:if="{{loadMore === 'over'}}">{{loadContent[1]?loadContent[1]:''}}</view>
  <view class="am-list-footer" a:if="{{$slots.footer}}">
    <slot name="footer" />
  </view>
</view>
