.am-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
}

.am-grid-2 {
  padding-left: 15px;
  padding-right: 15px;
}

.am-grid-3 {
  padding: 15px;
}

.am-grid-item {
  text-align: center;
  position: relative;
  border-bottom: 1rpx solid #eee;
  /* border-bottom: 1rpx solid red; */
  border-right: 1rpx solid #eee;
  /* border-right: 1rpx solid red; */
  box-sizing: border-box;
}
.am-grid-5 .am-grid-item,
.am-grid-4 .am-grid-item {
  border-right: none;
  border-bottom: none;
}

.am-grid-right {
  border-right: none;
}
.am-grid-bottom {
  border-bottom: none;
}

.am-grid-item-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.am-grid-2 .am-grid-item-wrapper {
  flex-direction: row;
  justify-content: flex-start;
}

.am-grid-icon {
  width: 36px;
  height: 36px;
}

.am-grid-2 .am-grid-icon {
  margin-left: 20px;
}

.am-grid-4 .circular {
  padding: 9px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D8D8D8;
}
.am-grid-4 .circular .am-grid-icon {
  flex: 1;
}
.am-grid-5 .am-grid-icon {
  border-radius: 50%;
}

.am-grid-text {
  color: #333;
  font-size: 14px;
  line-height: 1;
  margin-top: 14px;
}

.am-grid-2 .am-grid-text {
  margin-top: 0;
  margin-left: 20px;
}
