.am-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
}

.am-grid-4 {
  padding-top: 7px;
  padding-bottom: 7px;
}

.am-grid-5 {
  padding-top: 6px;
  padding-bottom: 7px;
}

.am-grid-item {
  text-align: center;
  position: relative;
}

.am-grid-3 .am-grid-border {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
  box-sizing: border-box;
}

.am-grid-3 .am-grid-right {
  border-right: none;
}

.am-grid-3 .am-grid-bottom {
  border-bottom: none;
}

.am-grid-3 .am-grid-top {
  height: calc(100% - 15px);
}

.am-grid-item-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.am-grid-2 .am-grid-item-wrapper {
  flex-direction: row;
  justify-content: flex-start;
}

.am-grid-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.am-grid-icon {
  flex: 1;
  width: 36px;
  height: 36px;
}

.am-grid-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.am-grid-3 .am-grid-text-wrapper {
  align-items: center;
}

.am-grid-3 .am-grid-text {
  height: 20px;
  line-height: 20px;
}

.am-grid-3 .am-grid-desc {
  height: 17px;
  line-height: 17px;
}

.am-grid-text {
  color: #333;
  font-size: 14px;
  line-height: 1;
  margin-top: 14px;
}

.am-grid-desc {
  color: #999;
  font-size: 12px;
}

.am-grid-2 .am-grid-item.has-desc {
  padding-top: 70px;
}

.am-grid-3 .am-grid-item {
  padding-top: 125px;
}

.am-grid-3.am-grid-no-line {
  padding: 8px 16px 0 16px;
}

.am-grid-no-line .am-grid-item {
  padding-top: 110px;
}

.am-grid-2 .am-grid-item {
  padding-top: 64px;
}


.am-grid-4 .am-grid-item {
  padding-top: 68px;
}

.am-grid-4.circular .am-grid-item {
  padding-top: 82px;
}

.am-grid-3 {
  padding: 0 16px;
}

.am-grid-3 .am-grid-text {
  margin-top: 12px;
}

.am-grid-no-line .am-grid-border {
  border-right: none;
  border-bottom: none;
}

.am-grid-4.circular {
  padding-top: 3px;
}

.am-grid-4.circular .am-grid-icon-container {
  margin-top: 13px;
  padding: 8px;
  border-radius: 50%;
  background-color: #D8D8D8;
}

.am-grid-2 .am-grid-icon-container {
  margin-left: 16px;
}

.am-grid-2 .am-grid-icon {
  width: 28px;
  height: 28px;
}

.am-grid-4 .am-grid-icon-container {
  margin-top: 7px;
}

.am-grid-4 .am-grid-icon {
  height: 28px;
  width: 28px;
}

.am-grid-4.circular .am-grid-icon {
  width: 26px;
  height: 26px;
  flex: 1;
}

.am-grid-4.circular .am-grid-text {
  height: 16px;
  line-height: 16px;
}

.am-grid-5 .am-grid-item {
  padding-top: 75px;
}

.am-grid-5 .am-grid-icon {
  border-radius: 50%;
  width: 43px;
  height: 43px;
}

.am-grid-2 .am-grid-text {
  margin-top: 0;
  margin-left: 12px;
  height: 24px;
  line-height: 24px;
  font-size: 17px;
}

.am-grid-2 .am-grid-desc {
  margin-left: 12px;
  height: 16px;
  line-height: 16px;
}

.am-grid-4 .am-grid-text {
  font-size: 13px;
  height: 13px;
  line-height: 13px;
  margin-top: 7px;
}
.am-grid-5 .am-grid-text {
  font-size: 12px;
  margin-top: 7px;
}

