<view class="am-amount {{className}}">
  <view class="am-amount-title">{{title}}</view>
  <view class="am-amount-input">
    <view class="am-amount-synthetic">
      <text class="am-amount-symbol">¥</text>
       <text class="am-amount-placeholder" style="{{ visibility: _value.length == 0  ? 'visible': 'hidden'}}">{{placeholder}}</text>
    </view>
    <input
      type="number"
      maxlength="{{maxLength}}"
      class="am-amount-value"
      value="{{_value}}"
      focus="{{focus}}"
      onInput="onInput" />
    <view class="am-amount-clear {{ _value.length > 0 && focus ? 'am-amount-clear-show' : '' }}" onTap="onClearTap">
      <icon type="clear" size="22" />
    </view>
  </view>
  <view class="am-amount-footer">
    <text class="am-amount-extra">{{extra}}</text>
    <view class="am-amount-btn" onTap="onSubmitTap">{{btnText}}</view>
  </view>
</view>