<view 
class="am-stepper-content {{className}}"
style="opacity:{{disabled ? '0.4' : '1'}}"
max="{{max}}" 
min="{{min}}"
defaultValue="{{defaultValue}}"
onChange="{{callBackFn}}"
readOnly="{{readOnly}}"
step="{{step}}"
>

<view class="am-stepper-reduce" style="opacity:{{opaReduce}}" data-type="reduce" onTap="changeFn"/>
<input disabled="{{stateDisabled}}" style="display:{{showNumber ? 'inline-block' : 'none'}}" class="am-stepper-input"  value={{value}} onBlur="resetFn" />
<view class="am-stepper-add" style="opacity:{{opaAdd}}" data-type="add" onTap="changeFn"/>
</view>