@import '../style/mixins/hairline.less';

.am-input-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding-left: 15px;
}

.am-input-item .a-input-content {
  padding-left: 2px;
}

.am-input-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 15px;
  min-height: 47px;
  overflow: hidden;
}

.am-input-label {
  min-width: 80px;
  margin-right: 2px;
  color: #333;
}

.am-input-content {
  flex: 1;
  display: flex;
  height: 33px;
  color: #000;
  text-align: left;
}

.am-input-content .a-input-wrap {
  flex: 1;
}

.am-input-clear {
  display: flex;
  height: 33px;
  width: 33px;
  justify-content: center;
  align-items: center;
}

.am-input-clear.show {
  visibility: visible;
}

.am-input-clear.hidden {
  visibility: hidden;
  pointer-events: none;
}

.am-input-line-bottom {
  .hairline('bottom');
}

/* 最后一行 */
.am-input-item.last .am-input-line-bottom::after {
  display: none;
}
