.am-input-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding-left: 15px;
}

.am-input-item .a-input-content {
  padding-left: 2px;
}

.am-input-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 15px;
  min-height: 47px;
  overflow: hidden;
}

.am-input-label {
  min-width: 80px;
  margin-right: 2px;
  color: #333;
}

.am-input-content {
  flex: 1;
  display: flex;
  height: 33px;
  color: #000;
  text-align: left;
}

.am-input-content .a-input-wrap {
  flex: 1;
}

.am-input-clear {
  display: flex;
}

.am-input-text {
  line-height: 33px;
  padding-left: 8px;
}

.am-input-content-placeholder {
  color: #ccc;
}

.am-input-content-value {
  color: #333;
}

.am-input-arrow {
  display: block;
  width: 13px;
  height: 13px;
  margin-left: 8px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/nGMpTwTjtKMbOeeQIucS.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.am-input-line-bottom {
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 1rpx solid #eee;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}

/* 最后一行 */
.am-input-item.last .am-input-line-bottom{
  border-bottom: none;
}