<list-item class="am-input {{className}}" disabled="{{true}}" last="{{last}}">
  <label class="am-input-label {{labelCls}}">
    <slot />
  </label>
  <input
    class="am-input-content {{inputCls}}"
    value="{{value}}"
    name="{{name}}"
    type="{{type}}"
    password="{{password}}"
    placeholder="{{placeholder}}"
    placeholderClass="{{placeholderClass}}"
    placeholderStyle="{{placeholderStyle}}"
    disabled="{{disabled}}"
    maxlength="{{maxlength}}"
    focus="{{focus}}"
    onInput="{{onInput}}"
    onConfirm="{{onConfirm}}"
    onFocus="{{onFocus}}"
    onBlur="{{onBlur}}"
  />
</list-item>
