<view>
	<list>
		<swipe-action right="{{right1}}" onClickRightItem="onClickRightItem" extra="item1">
			<list-item
				arrow="horizontal"
				index="1"
				key="items-1"
				onClick="onItemClick"
			>
				只有删除
			</list-item>
		</swipe-action>
		<swipe-action right="{{right2}}" data-some="ddd" onClickRightItem="onClickRightItem" extra="item2">
			<list-item
				arrow="horizontal"
				index="2"
				key="items-2"
				onClick="onItemClick"
				last="{{true}}"
			>
				修改 + 删除
			</list-item>
		</swipe-action>
	</list>
</view>
