@import '../../style/themes/default.less';

.am-tips-plain-favorite {
  position: fixed;
  bottom: 10px;
  padding: 7px 10px;
  box-sizing: border-box;
  font-size: @font-size-base;

  &-wrap {
    position: relative;
    background: #2093E7;
    box-shadow: 0 3px 3px rgba(0, 127, 255, .24);
    border-radius: @radius-xs;
    color: #fff;
    padding: 10px;
    min-height: 10px;
  }

  &-content {
    line-height: @font-size-base;
    overflow: hidden;
    height: @font-size-base;
  }

  &-action:active {
    background: #0B71BA;
  }

  &-wrap::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #2093E7;
  }
}
