@font-face {
  font-family: "antui-icon";
  src: url('https://gw.alipayobjects.com/os/basement_prod/9ca2fed3-8762-4faa-b075-3d6c9e852f6e.ttf?t=1550648587412') format('truetype');
}

.am-icon {
  /* stylelint-disable font-family-no-missing-generic-family-keyword */
  font-family: "antui-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.am-icon-arrow-down:before {
  content: "\e62b";
}

.am-icon-arrow-right:before {
  content: "\e62c";
}

.am-icon-charge:before {
  content: "\e62d";
}

.am-icon-card:before {
  content: "\e62e";
}

.am-icon-arrow-left:before {
  content: "\e62f";
}

.am-icon-circle:before {
  content: "\e630";
}

.am-icon-close-o:before {
  content: "\e631";
}

.am-icon-cross:before {
  content: "\e632";
}

.am-icon-delete:before {
  content: "\e633";
}

.am-icon-close:before {
  content: "\e634";
}

.am-icon-dislike-o:before {
  content: "\e635";
}

.am-icon-dislike:before {
  content: "\e636";
}

.am-icon-heart-o:before {
  content: "\e637";
}

.am-icon-download:before {
  content: "\e638";
}

.am-icon-heart:before {
  content: "\e639";
}

.am-icon-help-o:before {
  content: "\e63a";
}

.am-icon-friends:before {
  content: "\e63b";
}

.am-icon-info:before {
  content: "\e63c";
}

.am-icon-like-o:before {
  content: "\e63d";
}

.am-icon-help:before {
  content: "\e63e";
}

.am-icon-location-o:before {
  content: "\e63f";
}

.am-icon-location:before {
  content: "\e640";
}

.am-icon-info-o:before {
  content: "\e641";
}

.am-icon-notice:before {
  content: "\e642";
}

.am-icon-plus:before {
  content: "\e643";
}

.am-icon-like:before {
  content: "\e644";
}

.am-icon-qrcode:before {
  content: "\e645";
}

.am-icon-reload:before {
  content: "\e646";
}

.am-icon-scan:before {
  content: "\e647";
}

.am-icon-money:before {
  content: "\e648";
}

.am-icon-search:before {
  content: "\e649";
}

.am-icon-setting:before {
  content: "\e64a";
}

.am-icon-share:before {
  content: "\e64b";
}

.am-icon-star-o:before {
  content: "\e64c";
}

.am-icon-star:before {
  content: "\e64d";
}

.am-icon-success-o:before {
  content: "\e64e";
}

.am-icon-wait-o:before {
  content: "\e64f";
}

.am-icon-success:before {
  content: "\e650";
}

.am-icon-wait:before {
  content: "\e651";
}

.am-icon-warning:before {
  content: "\e652";
}

.am-icon-warning-o:before {
  content: "\e653";
}

.am-icon-zoom-in:before {
  content: "\e654";
}

.am-icon-zoom-out:before {
  content: "\e655";
}

.am-icon-arrow-up:before {
  content: "\e656";
}
