<view>
  <list>
    <list-item arrow="horizontal" index="filter" key="items-filter">
      <navigator url="/filter/demo/single/index">单选</navigator>
    </list-item>
    <list-item arrow="horizontal" index="filter" key="items-filter">
      <navigator url="/filter/demo/alternative/index">多选</navigator>
    </list-item>
  </list>
</view>
