<view>
	<view style="margin-top: 10px;" />
	<button onTap="openModal" style="margin: 0 10px;">打开modal</button>
	<view style="margin-top: 10px;" />
	<button onTap="openModal2" style="margin: 0 10px;">打开modal2</button>
	<modal show="{{modalOpened}}" onModalClick="onModalClick" onModalClose="onModalClose">
		<view style="text-align: center;">
			<text>让员工用支付宝扫一扫，添加为店员</text>
		</view>
		<image src="https://tfsimg.alipay.com/images/mobilecodec/TB1JjWmXkyEDuNjme6tXXXIKXXa" mode="widthFix" style="width: 100%;" />
		<view style="text-align: center;">
			<text>二维码每分钟自动更新</text>
		</view>
		<view slot="footer">关闭</view>
	</modal>
	<modal show="{{modalOpened2}}" onModalClick="onModalClick2" onModalClose="onModalClose2" showClose="{{true}}">
		<view slot="header" style="text-align: center;">标题单行</view>
		<view style="text-align: center;">
			<text>让员工用支付宝扫一扫，添加为店员</text>
		</view>
		<view style="text-align: center;">
			<text>二维码每分钟自动更新</text>
		</view>
		<view slot="footer">关闭</view>
	</modal>
</view>
