<web-view 
  a:if="{{appName && serviceName}}"
  src="http://render-dev.site.alipay.net/p/s_dev/tiny-webar-online-S3804498/www/faceDetect.html?facing={{facing}}&appName={{appName}}&serviceName={{serviceName}}&useLiveFaceCheck={{useLiveFaceCheck}}"
  id="am-face-detection"
  onMessage="onMessage"
  enableWK="{{false}}"
/>
<view a:else style="color: red; text-align: center; font-size: 14px; padding: 10px">appName and serviceName is required</view>