<view class="am-list {{className}}">
  <view class="am-list-header" a:if="{{$slots.listHeader}}">
    <slot name="listHeader" />
  </view>
  <view class="am-list-body"  a:if="{{$slots.listItems}}">
    <slot name="listItems" />
  </view>
  <view class="am-list-footer" a:if="{{$slots.listFooter}}">
    <slot name="listFooter" />
  </view>
</view>
