<view class="am-list" onTap="onListTap">
  <view class="am-list-header" a:if="{{$slots.listheader}}">
    <slot name="listheader" />
  </view>
  <view class="am-list-body"  a:if="{{$slots.listitems}}">
    <slot name="listitems" />
  </view>
  <view class="am-list-footer" a:if="{{$slots.listfooter}}">
    <slot name="listfooter" />
  </view>
</view>
