.am-list {
    box-sizing: border-box;
    margin: 10px 0;
}

.am-list-header {
    padding: 15px 15px 9px;
    font-size: 14px;
    color: #888;
    display: block;
    width: 100%;
    box-sizing: border-box;
    background: #f5f5f9;
    z-index: 9999;
}

.am-list-footer {
    padding: 9px 15px 15px 15px;
    font-size: 14px;
    color: #888;
    display: block;
    box-sizing: border-box;
}

